<!DOCTYPE html>
<html lang='en'>
<head>
        <meta charset='UTF-8'>
<meta name='author' content='Joshua Ruvalcaba'>
        <meta name='description content=''>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta property='og:image' content=''>
        <meta property='og:title' content=''>
        <meta property='og:decription' content=''>
        <title>Nixon Project</title>
        <link rel='stylesheet' href='style.css'>
        <link rel='shortcut icon' href=' type='image/x-icon'>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-page" id="home">
        <div class="header-sec">
            <img src="./pictures/source.gif" alt="">
        </div>
        <div class="vote-text">
                            <h1 class="dont">Don't</h1>

            <h1 class="forget">Forget!</h1>
            <h1 class="touch">Touch <span id="vote">Vote</span></h1>
            <h1 class="cast">To cast your ballot.</h1>
        </div>
    </div>
    <div id='candidatesPage'class="candidates">
        <div class="candidates-header">
            <div class="block">demonstartion election</div>
            <div class="block">arizona</div>
            <div class="block">august 21,1968</div>
        </div>
        <div class="field">
        </div>
        <div class="strait-party" id="sp">
            <h3>Strait Party</h3>
        </div>

        <div class="strait-party president" id="presidents">
            <h3>Presidents</h3>
            <div class="wrapper">

            <div class="item items " id="wrong">
                Edmund Muskie <br>
                Hubert H. Humphrey
            </div>

          
            <div class="item items" id="decoy">
                Richard Nixon <br>
                Spiro Agnew
            </div>
           

            </div>
        </div>

        <div class="item items rigged" id="rigged">
            Richard Nixon <br>
            Spiro Agnew
        </div>
          
    </div>
    <div class="thank-you" id="thankYou"> 
        <div class="confirm-text" id="text">Are you sure you want to confirm?</div>
        <div class="buttons" id="buttons">
            <div class="confirm" id="confirm">Confirm</div>
            <div class="back">Return</div>
        </div>
        <div  id="container">
        <div class="flag" id="flag">
            <h3 class="flag-text">Thank you for your ballot!</h3>
        </div>
    </div>
    </div>
   
    <script src="./script.js"></script>
</body>
</html>